# android-sdk

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Properties.kt  Publishing.kt  Versions.kt
demo/: build.gradle  build.gradle.kts
demo/src/main/java/dk/nodes/nstack/demo/: nstack-config.json
demo/src/main/java/dk/nodes/nstack/demo/ratereminder/: RateReminderFragment.kt
demo/src/main/java/dk/nodes/nstack/demo/terms/: TermsFragment.kt
gradle/wrapper/: gradle-wrapper.properties
nstack-gradle/: build.gradle  build.gradle.kts  publish-nstack-translation-plugin.gradle.kts  settings.gradle.kts
nstack-gradle/plugin/: build.gradle.kts  proguard-rules.pro
nstack-gradle/plugin/src/main/java/dk/nstack/kotlin/plugin/: AssetManager.kt  Log.kt  TranslationPlugin.kt
nstack-gradle/src/main/groovy/dk/nstack/kotlin/plugin/: AssetManager.groovy  TranslationExtension.groovy  TranslationPlugin.groovy
nstack-kotlin-android/: build.gradle  build.gradle.kts  proguard-rules.pro  publish-nstack-kotlin.gradle  publish-nstack-kotlin.gradle.kts
nstack-kotlin-android-lint/: build.gradle  build.gradle.kts
nstack-kotlin-android/src/main/java/dk/nodes/nstack/kotlin/: NStack.kt  NStackContentProvider.kt
nstack-kotlin-android/src/main/java/dk/nodes/nstack/kotlin/features/messages/presentation/: MessageDialog.kt
nstack-kotlin-android/src/test/java/dk/nodes/nstack/kotlin/: NStackTest.kt  mockJsons.kt
nstack-kotlin-core/: build.gradle  build.gradle.kts  publish-nstack-kotlin-core.gradle
nstack-kotlin-core/src/main/java/dk/nodes/nstack/kotlin/managers/: NetworkManager.kt
